OS - It is an interface between user and the computer hardware

How It Works
------------

User <==> Operating System <==> Hardware

OS:
---
. Windows
. OS X(MAC OS)
. IBM-AIX
. HP-UX
. Solaris
. Linux
	. Redhat,Ubuntu,Fedora,Suse, Debian, Centos etc.,

How to get a Linux system:
--------------------------
. Install Linux OS directly in Laptop or Desktop
. Install VMware and create a VM
. Install Virtual Box Create VM
. Provision a Linux VM on cloud(AWS/Azure/GCP etc.,,,)


2. Create An AWS Free Tier Account
----------------------------------
3. Creating an Linux EC2 Instance:
----------------------------------
750 hours/month
5 GB
4. Linux Filesystem Hierarchy
------------------------------
[root@ip-172-31-2-65 ~]# ls /
bin  boot  dev  etc  home  lib  lib64  local  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var

/root

/home

/usr - by default softwares are installed in/user directory (UNIX sharable resources)

/bin - it contains command used by all users

/sbin - It contains command used by only super users(root)

/var - it contains varibale data like mails, logfiles

5. Linux Basic Commands:
------------------------

Command			Description
=======			===========
date			show the current date and time
cal			show this months calendaer

[root@ip-172-31-2-65 ~]# date
Tue Sep 15 10:50:11 UTC 2020
[root@ip-172-31-2-65 ~]# cal
   September 2020
Su Mo Tu We Th Fr Sa
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30

[root@ip-172-31-2-65 ~]# uptime
 10:50:21 up 5 days, 23:13,  1 user,  load average: 0.00, 0.00, 0.00
[root@ip-172-31-2-65 ~]# whoami
root
[root@ip-172-31-2-65 ~]# finger
-bash: finger: command not found
[root@ip-172-31-2-65 ~]# users
ec2-user
[root@ip-172-31-2-65 ~]# id
uid=0(root) gid=0(root) groups=0(root)
[root@ip-172-31-2-65 ~]# who
ec2-user pts/0        2020-09-09 11:37 (13.234.66.230)
[root@ip-172-31-2-65 ~]# w
 10:54:01 up 5 days, 23:16,  1 user,  load average: 0.00, 0.00, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
ec2-user pts/0    13.234.66.230    Wed11    0.00s  0.09s  0.79s sshd: ec2-user [priv]
[root@ip-172-31-2-65 ~]# man
[root@ip-172-31-2-65 ~]# man w
W(1)                                                        User Commands                                                        W(1)

NAME
       w - Show who is logged on and what they are doing.

SYNOPSIS
       w [options] user [...]


6. View files:
--------------
[root@ip-172-31-2-65 ~]# ls
iwayqproject
[root@ip-172-31-2-65 ~]# pwd
/root
[root@ip-172-31-2-65 ~]# cat iwayqproject/
cat: iwayqproject/: Is a directory
[root@ip-172-31-2-65 ~]# less iwayqproject/
	=> it displays the data page by page
[root@ip-172-31-2-65 ~]# more iwayqproject/

*** iwayqproject/: directory ***
	=> it shows in percentage

[root@ip-172-31-2-65 ~]# head valaxy
a
b
c
d
e
f
g
h
i
j
[root@ip-172-31-2-65 ~]# tail valaxy
r
s
t
u
v
w
x
y
z
[root@ip-172-31-2-65 ~]# head -20 valaxy
[root@ip-172-31-2-65 ~]# page
-bash: page: command not found

7. Create & Delete file/directory:
-----------------------------------
[root@ip-172-31-2-65 ~]# touch file1
[root@ip-172-31-2-65 ~]# ls
file1  iwayqproject  valaxy
[root@ip-172-31-2-65 ~]# ls file1
file1
[root@ip-172-31-2-65 ~]# ls l
ls: cannot access l: No such file or directory
[root@ip-172-31-2-65 ~]# ls -l
total 4
-rw-r--r-- 1 root root  0 Sep 15 11:06 file1
drwxr-xr-x 3 root root 72 Sep 10 12:46 iwayqproject
-rw-r--r-- 1 root root 53 Sep 15 11:02 valaxy
[root@ip-172-31-2-65 ~]# ls -l -t
total 4
-rw-r--r-- 1 root root  0 Sep 15 11:06 file1
-rw-r--r-- 1 root root 53 Sep 15 11:02 valaxy
drwxr-xr-x 3 root root 72 Sep 10 12:46 iwayqproject
[root@ip-172-31-2-65 ~]# ls -l -t -r
total 4
drwxr-xr-x 3 root root 72 Sep 10 12:46 iwayqproject
-rw-r--r-- 1 root root 53 Sep 15 11:02 valaxy
-rw-r--r-- 1 root root  0 Sep 15 11:06 file1
[root@ip-172-31-2-65 ~]# ls -l  -r
total 4
-rw-r--r-- 1 root root 53 Sep 15 11:02 valaxy
drwxr-xr-x 3 root root 72 Sep 10 12:46 iwayqproject
-rw-r--r-- 1 root root  0 Sep 15 11:06 file1
[root@ip-172-31-2-65 ~]# ls -ltr
total 4
drwxr-xr-x 3 root root 72 Sep 10 12:46 iwayqproject
-rw-r--r-- 1 root root 53 Sep 15 11:02 valaxy
-rw-r--r-- 1 root root  0 Sep 15 11:06 file1
[root@ip-172-31-2-65 ~]# cat > file2
This is file2
created with cat comman
^C
[root@ip-172-31-2-65 ~]# cat file2
This is file2
created with cat comman
[root@ip-172-31-2-65 ~]# ls -ltr
total 8
drwxr-xr-x 3 root root 72 Sep 10 12:46 iwayqproject
-rw-r--r-- 1 root root 53 Sep 15 11:02 valaxy
-rw-r--r-- 1 root root  0 Sep 15 11:06 file1
-rw-r--r-- 1 root root 38 Sep 15 11:12 file2
[root@ip-172-31-2-65 ~]# vi file2
[root@ip-172-31-2-65 ~]# vi file3
[root@ip-172-31-2-65 ~]# nano file4

ctrl+O to save
ctrl+X to exot

[root@ip-172-31-2-65 ~]# ls -ltr
total 16
drwxr-xr-x 3 root root 72 Sep 10 12:46 iwayqproject
-rw-r--r-- 1 root root 53 Sep 15 11:02 valaxy
-rw-r--r-- 1 root root  0 Sep 15 11:06 file1
-rw-r--r-- 1 root root 39 Sep 15 11:15 file2
-rw-r--r-- 1 root root 44 Sep 15 11:16 file3
-rw-r--r-- 1 root root 46 Sep 15 11:21 file4
[root@ip-172-31-2-65 ~]# cat file4
hello
This is file4
creating with nano editor

[root@ip-172-31-2-65 ~]# cat >> file2
   -> append the data

















































